<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";aXN+e*x|Ew#UNuo3iu+">Player</variable><variable type="KIND_SpriteKind" id="/-#1dZHVtH0fVuJ}KrD?">Projectile</variable><variable type="KIND_SpriteKind" id="5C5I~E7z=E8?-v(?)l2W">Food</variable><variable type="KIND_SpriteKind" id="08]9;Z[XFI1R6n-RD=P7">Enemy</variable><variable id="/^+NN97r-JSA=2.`gV$~">mySprite</variable><variable id="hSTuNT:v0tK/vt}6FKC;">projectile</variable></variables><block type="pxt-on-start" id="%hZJ*omZ}LCvS(d7S$jD" x="0" y="0"><statement name="HANDLER"><block type="colorSetPalette" id="|bG$*#.v|q=[7v]81`_4"><field name="palette">color.GrayScale</field><next><block type="colorStartFadeFromCurrent" id="Ywk;YvR*=:}$9XkXIWax"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.Arcade</field><value name="duration"><shadow type="timePicker" id="lV_j[s23Zs(d6Y7@R%iZ"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="4},gj48Ctu5?_`i$;=[%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gLrXE0cg:MKoS6E+6jOc"><field name="OP">OR</field><value name="A"><block type="gameask" id="g^KRTM=%1Di;C~|t5EfM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="tr.=sK?L~Cy;Onnn1c-j"><field name="TEXT">Input a name?</field></shadow></value><value name="subtitle"><shadow type="text" id="8C_v$*yHE0)V;5n/G+cg"><field name="TEXT"></field></shadow></value></block></value><value name="B"><block type="logic_negate" id="g{X0:9a-BB3~DR%iN4?b"><value name="BOOL"><block type="block_settings_exists" id="=8tAkyX~(WA(+8wsp!~9"><value name="name"><shadow type="text" id="#ZjK_2.PT:;whH*EG;?*"><field name="TEXT">Name</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="block_settings_write_string" id="`;v?f4h`u7d5wwJEFaQ8"><value name="name"><shadow type="text" id="CA!;r,Wj`avEi@TC`HJ="><field name="TEXT">Name</field></shadow></value><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="gameaskforstring" id="veA[`nTQ-T#ui@ZG1%Y9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="hY:0#oE(/Ox@ebAO`!=m"><field name="TEXT">Please input a name</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="yu||:PL#A8B@8v:||*kn"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value></block></statement><next><block type="colorSetPalette" id="_*=Iby(JC*a$LTiqo2p2"><field name="palette">color.GrayScale</field><next><block type="colorStartFadeFromCurrent" id="[FKKF.)q5W~g+AC8qDOS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="end">color.Arcade</field><value name="duration"><shadow type="timePicker" id="1]0?L11XzAo;RqzV1EKY"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="GtHN)TNMmRAp+i#XDDj|"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7XN1GB6X`:mz|b4LQ-K/"><value name="img"><shadow type="screen_image_picker" id="uQv=+wa:?_IohiWh@71x"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uQv=+wa:?_IohiWh@71x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u~:tQRX$`AHpr-YiU{jT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Tabx]BAwwK[d,M7Rmt{k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=?D%.?d)b8N-TSKuX;}a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="Zw,=%Z_yq#iEQU_S|ZBq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}hTptnnKMOjA|#65IExJ"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fE~XYs`P$gGPZy)}#D?="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J(}}M-mhe,HPUs$Vo[=="><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="i,^-NQMt6u|~|KLy!G;N"><value name="sprite"><block type="variables_get" id="APpP50D534R*=XBr28xv"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field></block></value><next><block type="arcade_character_loop_frames" id="L5+=sI3,efI777]J;TRp"><value name="sprite"><block type="variables_get" id="X#;Skou)yzDviK2/$l7x"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Z4zsilD~v|Z#rODF(_ip"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Z4zsilD~v|Z#rODF(_ip"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="UUD~e#i4F*|+/!(2QPTK"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="aAtO9r,40Dz%b^6_A4Ln"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="rg}%e7tcEOCAc?#a)E=A"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="~Q*uS3Q1HR8k9x*2~kwo"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="#8`a%:QRFuJ5v)uYizs:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="uoU0j(}.yG]!_9U*CUC["><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="hBItfEpI%wxgY*_{o[2d"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="|2t$fT`:-!y6F!wb/i6B"><value name="sprite"><block type="variables_get" id="d;#NT-,W-symoNIEMj#N"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hI{nrI}bowlVZdCFeYY3"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hI{nrI}bowlVZdCFeYY3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7!jEl9XVqgjn9u$J,F$-"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="n-I,Rah,E|;$Vo@x!:k1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="TwMnq.Pavzyo[(y7~~0Z"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="aw(didJ6G`^ln)o/RYG$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="/HCSfW|%_T,VDiFzN0rg"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="M/q996wpF=JM)9xd?j31"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="DLeE,8lf~!cOyK[5x8Ef"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="otcBc[+$vc|6e|^glqSk"><value name="sprite"><block type="variables_get" id="3P3F7+8;5,tM{7)@6oj*"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jE-aX27(s~$^JNLEpOzW"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jE-aX27(s~$^JNLEpOzW"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7Vgg@/dDCRXr~fbKYIEj"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Z$^/!%AW=;kmtlA*E~n("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="12*~BUEa9435*$%9E*kX"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="37Xx`GNotC}]WJ}H=OK:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Y:F^pA6+,EgBLw-aZN)y"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="6fcYn(+Y[giPS.{`Rbbo"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="w=A3l#j3[A0#;,LgY~U["><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="ezGzfC$|ouF(]q9GDX+$"><value name="sprite"><block type="variables_get" id="T3~[`{0QmO_|?X~G;f-A"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".O=.p%GZk^6p]rrle{25"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".O=.p%GZk^6p]rrle{25"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=");KOhiXVv69lE`Dt{,^z"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="VzJP.T+yFO(jNS/MI}PR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="5`{i@x|$wwcZawt{1EaO"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="ZDZvG_Y%-UR]*5U5V9C6"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="SF2j,UgV:Q99|ja(T%MS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Um@2*+?Us]Yl#MYm0vF/"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="]~d(F7Re}IzG:i?5%Knj"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="8q=44LEG6pXJiDmU08#G" x="30" y="1490"><mutation name="Fire" functionid="^ME!ChD+$:}!t;VWT|@*"><arg name="X" id="r^WfafH6DIp;)(F=[O06" type="number"></arg><arg name="Y" id="KnvlQke^Gh)D#YdM{3Bh" type="number"></arg></mutation><field name="function_name">Fire</field><statement name="STACK"><block type="variables_set" id="Az0R(827ns?O.GrQ`A^M"><field name="VAR" id="hSTuNT:v0tK/vt}6FKC;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]{YGl%-Px%2jnN3e{v{="><value name="img"><shadow type="screen_image_picker" id="NeKTyGoxV?`A]ccZ(AHR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NeKTyGoxV?`A]ccZ(AHR"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`xVyy6zWnN[AL!BMutAT"><field name="VAR" id="/^+NN97r-JSA=2.`gV$~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="argument_reporter_number" id="6[Z#Y3yykdq7Qrr$ObS8"><field name="VALUE">X</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="argument_reporter_number" id="uuL#He9mfnMjqnhV~O1-"><field name="VALUE">Y</field></block></value></block></value></block></statement></block></xml>